{
  "name": "pencil-backend-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node inedx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaushikTejani/Pencil-Backend-Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaushikTejani/Pencil-Backend-Assignment/issues"
  },
  "homepage": "https://github.com/KaushikTejani/Pencil-Backend-Assignment#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "underscore": "^1.13.4"
  }
}
